EAGLE AutoRouter Statistics:

Job           : C:/Users/lefr/Documents/eagle/Equalizer/equalizer schematic.brd

Start at      : 22:48:00 (05/10/2017)
End at        : 22:48:09 (05/10/2017)
Elapsed time  : 00:00:01

Signals       :    53   RoutingGrid: 25 mil  Layers: 1
Connections   :   122   predefined:  113 ( 0 Vias )

Router memory :   80704

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
